[gd_scene load_steps=10 format=3 uid="uid://d05pepsuvtocb"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_t6hmx"]
[ext_resource type="PackedScene" uid="uid://cfwi3mmpgivs6" path="res://src/UI/move_counter.tscn" id="2_qtkq1"]
[ext_resource type="PackedScene" uid="uid://d2bprewsse53c" path="res://src/UI/win_screen.tscn" id="3_kmgj4"]
[ext_resource type="PackedScene" uid="uid://ci5jd70p21sxd" path="res://src/tile.tscn" id="4_8ky02"]
[ext_resource type="PackedScene" uid="uid://bfr10uj4wx3wh" path="res://src/cloud.tscn" id="5_ase68"]
[ext_resource type="PackedScene" uid="uid://b5ejuhb5tx8mm" path="res://src/plant.tscn" id="6_jgwm7"]
[ext_resource type="PackedScene" uid="uid://ki2waaikby22" path="res://src/redirector.tscn" id="7_xtckh"]
[ext_resource type="PackedScene" uid="uid://m6pp0f8vbp6v" path="res://src/water_button.tscn" id="8_ud1dj"]
[ext_resource type="PackedScene" uid="uid://c8ydlif4mdiaq" path="res://src/bridge.tscn" id="9_ayw85"]

[node name="Level13" type="Node2D"]
script = ExtResource("1_t6hmx")
next_level = "res://src/levels/level_14.tscn"
max_moves = 12

[node name="MoveCounter" parent="." instance=ExtResource("2_qtkq1")]

[node name="WinScreen" parent="." instance=ExtResource("3_kmgj4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 64)

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -999
z_as_relative = false
position = Vector2(32, 64)
color = Color(0.450203, 0.695263, 0.90625, 1)
polygon = PackedVector2Array(-680, 136, -576, 8, -432, -120, -296, 48, -208, -32, -32, 160, 104.363, 47.1479, 200, -32, 248, -112, 344, -216, 432, -88, 536, -144, 648, -32, 744, 48, 912, -32, 1088, -104, 1328, -312, 1552, -64, 1696, 128, 1880, 48, 2120, 264, 2632, 1128, -2000, 1152, -1824, 184, -1640, -72, -1496, 48, -1408, 168, -1232, -16, -1016, 112, -864, 32)

[node name="Tiles" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tile" parent="Tiles" instance=ExtResource("4_8ky02")]

[node name="Tile21" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(0, 64)

[node name="Tile22" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(0, 128)

[node name="Tile24" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(-128, 128)

[node name="Tile25" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(-128, 64)

[node name="Tile2" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(64, 0)

[node name="Tile20" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(-128, 0)

[node name="Tile3" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(128, 0)

[node name="Tile7" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(192, 0)

[node name="Tile8" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(256, 0)

[node name="Tile9" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(320, 0)

[node name="Tile10" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(320, 64)

[node name="Tile11" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(320, 128)

[node name="Tile12" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(384, 256)

[node name="Tile13" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(384, 0)

[node name="Tile14" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(448, 0)

[node name="Tile15" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(512, 0)

[node name="Tile16" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(512, 64)

[node name="Tile17" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(512, 128)

[node name="Tile18" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(576, 320)

[node name="Tile27" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(-256, 64)

[node name="Tile28" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(-384, 64)

[node name="Tile29" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(-512, 64)

[node name="Tile4" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(128, 64)

[node name="Tile5" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(128, 128)

[node name="Tile6" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(128, 192)

[node name="Tile19" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(192, 192)

[node name="Tile23" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(320, 192)

[node name="Tile26" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(320, 256)

[node name="Tile30" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(512, 192)

[node name="Tile31" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(512, 256)

[node name="Tile32" parent="Tiles" instance=ExtResource("4_8ky02")]
position = Vector2(512, 320)

[node name="Cloud" parent="." instance=ExtResource("5_ase68")]
position = Vector2(-256, 64)

[node name="Cloud2" parent="." instance=ExtResource("5_ase68")]
position = Vector2(-384, 64)

[node name="Cloud3" parent="." instance=ExtResource("5_ase68")]
position = Vector2(-512, 64)

[node name="Plant" parent="." instance=ExtResource("6_jgwm7")]
position = Vector2(192, 192)

[node name="Plant2" parent="." instance=ExtResource("6_jgwm7")]
position = Vector2(384, 256)

[node name="Plant3" parent="." instance=ExtResource("6_jgwm7")]
position = Vector2(576, 320)

[node name="Redirector" parent="." instance=ExtResource("7_xtckh")]
position = Vector2(128, 0)
direction = 2

[node name="Redirector2" parent="." instance=ExtResource("7_xtckh")]
position = Vector2(128, 64)
direction = 2

[node name="Redirector3" parent="." instance=ExtResource("7_xtckh")]
position = Vector2(320, 64)
direction = 2

[node name="Redirector4" parent="." instance=ExtResource("7_xtckh")]
position = Vector2(512, 64)
direction = 2

[node name="Redirector5" parent="." instance=ExtResource("7_xtckh")]
position = Vector2(320, 0)
direction = 2

[node name="Redirector6" parent="." instance=ExtResource("7_xtckh")]
position = Vector2(512, 0)
direction = 2

[node name="WaterButton" parent="." instance=ExtResource("8_ud1dj")]
position = Vector2(128, 192)
target = NodePath("../Redirector")
enable = false

[node name="WaterButton4" parent="." instance=ExtResource("8_ud1dj")]
position = Vector2(128, 192)
target = NodePath("../Bridge2")

[node name="WaterButton6" parent="." instance=ExtResource("8_ud1dj")]
position = Vector2(0, 64)
target = NodePath("../Bridge4")
enable = false

[node name="WaterButton8" parent="." instance=ExtResource("8_ud1dj")]
position = Vector2(-128, 64)
target = NodePath("../Bridge6")
enable = false
line_y = true

[node name="WaterButton7" parent="." instance=ExtResource("8_ud1dj")]
target = NodePath("../Bridge5")
enable = false

[node name="WaterButton5" parent="." instance=ExtResource("8_ud1dj")]
position = Vector2(320, 256)
target = NodePath("../Bridge")

[node name="WaterButton2" parent="." instance=ExtResource("8_ud1dj")]
position = Vector2(320, 256)
target = NodePath("../Redirector5")
enable = false

[node name="WaterButton3" parent="." instance=ExtResource("8_ud1dj")]
position = Vector2(512, 320)
target = NodePath("../Redirector6")
enable = false

[node name="Bridge" parent="." instance=ExtResource("9_ayw85")]
position = Vector2(-448, 64)

[node name="Bridge2" parent="." instance=ExtResource("9_ayw85")]
position = Vector2(-320, 64)

[node name="Bridge3" parent="." instance=ExtResource("9_ayw85")]
position = Vector2(-192, 64)
enabled = true

[node name="Bridge4" parent="." instance=ExtResource("9_ayw85")]
position = Vector2(-64, 64)
enabled = true

[node name="Bridge6" parent="." instance=ExtResource("9_ayw85")]
position = Vector2(-64, 128)
enabled = true

[node name="Bridge5" parent="." instance=ExtResource("9_ayw85")]
position = Vector2(-64, 0)
enabled = true
