[gd_scene load_steps=7 format=3 uid="uid://dreegbrslkofj"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_cqj1a"]
[ext_resource type="PackedScene" uid="uid://cfwi3mmpgivs6" path="res://src/UI/move_counter.tscn" id="2_20iqd"]
[ext_resource type="PackedScene" uid="uid://d2bprewsse53c" path="res://src/UI/win_screen.tscn" id="2_wd5w3"]
[ext_resource type="PackedScene" uid="uid://ci5jd70p21sxd" path="res://src/tile.tscn" id="3_388po"]
[ext_resource type="PackedScene" uid="uid://bfr10uj4wx3wh" path="res://src/cloud.tscn" id="4_feit4"]
[ext_resource type="PackedScene" uid="uid://b5ejuhb5tx8mm" path="res://src/plant.tscn" id="7_o8jf4"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_cqj1a")
next_level = "res://src/levels/level_3.tscn"
max_moves = 7

[node name="MoveCounter" parent="." instance=ExtResource("2_20iqd")]

[node name="WinScreen" parent="." instance=ExtResource("2_wd5w3")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 0)

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -999
z_as_relative = false
position = Vector2(128, 0)
color = Color(0.450203, 0.695263, 0.90625, 1)
polygon = PackedVector2Array(-680, 136, -576, 8, -432, -120, -296, 48, -208, -32, -32, 160, 200, -32, 248, -112, 344, -216, 432, -88, 536, -144, 648, -32, 744, 48, 912, -32, 1088, -104, 1328, -312, 1552, -64, 1696, 128, 1880, 48, 2120, 264, 2632, 1128, -2000, 1152, -1824, 184, -1640, -72, -1496, 48, -1408, 168, -1232, -16, -1016, 112, -864, 32)

[node name="Tiles" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tile2" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(64, 0)

[node name="Tile11" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(128, -64)

[node name="Tile14" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(128, 0)

[node name="Tile15" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(128, 64)

[node name="Tile16" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(0, -64)

[node name="Tile20" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(128, -128)

[node name="Tile21" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(64, -128)

[node name="Tile22" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(0, -128)

[node name="Tile12" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(64, -64)

[node name="Tile4" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(192, 0)

[node name="Tile7" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(192, 63)

[node name="Tile9" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(64, 64)

[node name="Tile10" parent="Tiles" instance=ExtResource("3_388po")]
position = Vector2(0, 64)

[node name="Cloud" parent="." instance=ExtResource("4_feit4")]
position = Vector2(0, 64)

[node name="Plant" parent="." instance=ExtResource("7_o8jf4")]
position = Vector2(128, -64)
