[gd_scene load_steps=8 format=3 uid="uid://iehgraxert0p"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_elh4v"]
[ext_resource type="PackedScene" uid="uid://cfwi3mmpgivs6" path="res://src/UI/move_counter.tscn" id="2_7yjog"]
[ext_resource type="PackedScene" uid="uid://d2bprewsse53c" path="res://src/UI/win_screen.tscn" id="3_uj28g"]
[ext_resource type="PackedScene" uid="uid://ci5jd70p21sxd" path="res://src/tile.tscn" id="4_6xxpa"]
[ext_resource type="PackedScene" uid="uid://bfr10uj4wx3wh" path="res://src/cloud.tscn" id="5_yuknc"]
[ext_resource type="PackedScene" uid="uid://b5ejuhb5tx8mm" path="res://src/plant.tscn" id="6_xd3v5"]
[ext_resource type="PackedScene" uid="uid://ki2waaikby22" path="res://src/redirector.tscn" id="7_tqta3"]

[node name="Level15" type="Node2D"]
script = ExtResource("1_elh4v")
next_level = "res://src/levels/level_16.tscn"
max_moves = 11

[node name="MoveCounter" parent="." instance=ExtResource("2_7yjog")]

[node name="WinScreen" parent="." instance=ExtResource("3_uj28g")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, -160)

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -999
z_as_relative = false
position = Vector2(160, -160)
color = Color(0.450203, 0.695263, 0.90625, 1)
polygon = PackedVector2Array(-680, 136, -576, 8, -432, -120, -296, 48, -208, -32, -32, 160, 200, -32, 248, -112, 344, -216, 432, -88, 536, -144, 648, -32, 744, 48, 912, -32, 1088, -104, 1328, -312, 1552, -64, 1696, 128, 1880, 48, 2120, 264, 2632, 1128, -2000, 1152, -1824, 184, -1640, -72, -1496, 48, -1408, 168, -1232, -16, -1016, 112, -864, 32)

[node name="Tiles" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tile" parent="Tiles" instance=ExtResource("4_6xxpa")]

[node name="Tile5" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(0, -64)

[node name="Tile6" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(0, -128)

[node name="Tile7" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(0, -192)

[node name="Tile8" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(0, -256)

[node name="Tile2" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(64, 0)

[node name="Tile10" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(64, -64)

[node name="Tile13" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(64, -128)

[node name="Tile14" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(128, -128)

[node name="Tile17" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(128, -192)

[node name="Tile19" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(64, -256)

[node name="Tile20" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(128, -256)

[node name="Tile22" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(128, 0)

[node name="Tile21" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(192, -256)

[node name="Tile24" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(192, -320)

[node name="Tile26" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(-64, -256)

[node name="Tile28" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(384, -320)

[node name="Tile29" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(320, -320)

[node name="Tile27" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(256, -320)

[node name="Tile25" parent="Tiles" instance=ExtResource("4_6xxpa")]
position = Vector2(0, 64)

[node name="Cloud" parent="." instance=ExtResource("5_yuknc")]
size = 3

[node name="Cloud2" parent="." instance=ExtResource("5_yuknc")]
position = Vector2(64, 0)

[node name="Cloud3" parent="." instance=ExtResource("5_yuknc")]
position = Vector2(128, 0)
size = 1

[node name="Plant" parent="." instance=ExtResource("6_xd3v5")]
position = Vector2(-64, -256)

[node name="Plant3" parent="." instance=ExtResource("6_xd3v5")]
position = Vector2(0, 64)
wanted_rain_amount = 1

[node name="Plant2" parent="." instance=ExtResource("6_xd3v5")]
position = Vector2(192, -320)
wanted_rain_amount = 3

[node name="Redirector" parent="." instance=ExtResource("7_tqta3")]
position = Vector2(0, -128)
direction = 270

[node name="Redirector2" parent="." instance=ExtResource("7_tqta3")]
position = Vector2(0, -256)

[node name="Redirector3" parent="." instance=ExtResource("7_tqta3")]
position = Vector2(256, -320)

[node name="Redirector6" parent="." instance=ExtResource("7_tqta3")]
position = Vector2(256, -320)

[node name="Redirector4" parent="." instance=ExtResource("7_tqta3")]
position = Vector2(320, -320)

[node name="Redirector5" parent="." instance=ExtResource("7_tqta3")]
position = Vector2(384, -320)
